body {
    font-family: 'Quicksand', sans-serif;
    
    height: 100vh;
    margin: 0;
    
    display: flex;
    flex-direction: column;
}

header.navbar-container {
    width: 100%;
    padding-block: 0.5rem;
    margin-inline: auto;
   
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    z-index: 9999;
    
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    position: fixed;
    top: 0;
}
   
header.navbar-container .logo img {
    width: 200px;
}

header.navbar-container .nav-list ul {
    padding-left: 0;

    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
    list-style-type: none;
}

header.navbar-container .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;

    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: #00a2ff;
    
    transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
    background-color: #006eff;
    color: white;
}

footer {
    width: 100%;
    padding: 5px;
    color: white;
    background-color: #006effde;
    text-align: center;
    font-weight: bold;
    font-size: 16pt;
}

main {
    flex: 1;

    width: 100%;  max-width: 1200px;
    margin-inline: auto;
    
    display: flex;  align-items: center;
}

.beranda{
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 100vh;
}

.beranda::before,
.beranda::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #006effc0, transparent);
    z-index: -1;
}

.beranda::before {
    clip-path: polygon(0% 100%, 100% 75%, 100% 100%);
}

.beranda::after {
    clip-path: polygon(0% 0%, 100% 25%, 100% 0%);
}

.fitur{
    height: 100vh;
    display: flex;
    align-items: flex-start;
}

.desc {
    width: 100%;
    padding: 40px 20px 150px 20px;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.desc h2 {
    color: #00A9FF;
    font-size: 2.5em;
    font-weight: bold;
}

.desc p {
    text-align: center;
}

.desc .p-desc {
    font-size: 14pt;
}

.d-flex {
    width: 100%;
    display: flex;

    padding-top: 75px;
    padding-bottom: 50px;

    margin-inline: auto;
    justify-content: space-around;
}

.card {
    width: 200px;
    height: 300px;
    
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 20px rgba(0, 37, 204, 0.411);
}

h3 {
    text-align: center;
}

.icon-container {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container img {
    width: 100%;
    height: auto;
}

.text-container {
    flex-grow: 1;
    padding: 10px;
}

.tentang-kami {
    height: 100vh;
    display: flex;
    align-items: center;
}

.profile-card {
    width: 250px;
    height: 400px;
    
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
}

.profile-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 37, 204, 0.411);
}

.circle-frame {
    width: 150px;
    height: 150px;
    margin-top: 10px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.circle-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.5);
    border-radius: 50%;
}

main .content .beranda .content-description {
    flex: 1 1;
    padding: 10px;
}
  
main .content .content-description .title {
    margin-block: 1rem;

    color: #00A9FF;
    font-size: 3.5rem;
}

main .content .content-description p {
    font-size: 1.2rem;
    line-height: 1.7rem;
}

main .content .content-description button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;
    
    background-color: #006effc0;
    
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    
    cursor: pointer;
    transition: all 0.15s ease-in;
}

main .content .content-description button:hover {
    border: 3px solid #00A9FF;
    background-color: transparent;
    
    color: #00A9FF;
}

main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;

    transition: transform 0.3s ease-in-out
}

main aside:hover {
    transform: scale(1.2);
}

main aside .social-media {
    height: 100%;
    display: flex;
}

main aside .social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: #006eff;
    
    display: flex;  flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

main aside .social-media li {
    list-style-type: none;

    transition: transform 0.3s ease-in-out
}

main aside .social-media li:hover {
    transform: scale(1.15);
}

main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

main aside .social-media li img {
    width: 30px;
    opacity: 80%;
    height: auto;
    display: block;
    margin: auto;
}

/* Medium devices (768px dan di bawahnya) */
@media screen and (max-width: 768px) {
    header.navbar-container {
        flex-direction: column;
    }

    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: 0.5rem;
    }

}