<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Landing Page AcadeMate</title>
     
        <!-- My Own CSS -->
        <link rel="stylesheet" href="styles/style.css" />
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link 
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" 
            rel="stylesheet"
        >

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
    </head>

    <body>
        <header class="navbar-container">
            <div class="logo">
                <img src="img/academate-header-logo.png" alt="AcadeMate" />
            </div>
            <nav class="nav-list">
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#fitur">Fitur</a></li>
                <li><a href="#tentang-kami">Tentang Kami</a></li>
            </ul>
            </nav>
        </header>

        <main>
            <div class="content">
                <article class="beranda" id="beranda">
                    <div class="content-image">
                        <img src="img/logo.png" alt="AcadeMate">
                    </div>
                    <div class="content-description">
                        <h1 class="title">AcadeMate</h1>
                        <p>
                            AcadeMate adalah platform inovatif yang dirancang khusus untuk membantu mahasiswa
                            dalam memahami materi perkuliahan. Aplikasi ini memfasilitasi pertemuan antara mahasiswa dan
                            mentor untuk membahas materi kuliah yang kompleks.
                        </p>
                        <button>Download App</button>
                    </div>
                </article>
                <article class="fitur" id="fitur">
                    <div class="desc">
                        <h2>Fitur Unggulan</h2>
                        <p class="p-desc">
                            <strong>AcadeMate</strong> mempunyai 4 fitur  untuk mengubah cara Anda mengatasi tantangan perkuliahan. Mari kita menjelajahi bersama fitur-fitur yang membantu Anda meraih keberhasilan akademis secara lebih optimal.
                        </p>
                        <div class="d-flex">
                            <div class="card">
                                <div class="icon-container">
                                    <img src="img/mentor.png" alt="icon-mentor">
                                </div>
                                <div class="text-container">
                                    <h3>Pemilihan Mentor</h3>
                                    <p>AcadeMate memastikan Anda mendapatkan mentor yang sesuai dengan mata kuliah atau topik tertentu</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="icon-container">
                                    <img src="img/jadwal.png" alt="icon-jadwal">
                                </div>
                                <div class="text-container">
                                    <h3>Jadwal Fleksibel</h3>
                                    <p>Anda dapat menyesuaikan jadwal belajar Anda sesuai dengan jadwal Anda dan mentor.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="icon-container">
                                    <img src="img/opsi-belajar.png" alt="icon-opsi">
                                </div>
                                <div class="text-container">
                                    <h3>Online & Offline</h3>
                                    <p>AcadeMate memberi Anda fleksibilitas untuk memilih opsi sesi belajar secara daring atau luring.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="icon-container">
                                    <img src="img/materi.png" alt="icon-materi">
                                </div>
                                <div class="text-container">
                                    <h3>Materi Pendukung</h3>
                                    <p>AcadeMate menyediakan akses mudah ke materi pendukung seperti catatan kuliah, slide, dan referensi lainnya.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="tentang-kami" id="tentang-kami">
                    <div class="desc">  
                        <h2>Tentang Kami</h2>
                        <p class="p-desc">
                            Dalam membuat dan mengembangkan aplikasi <strong>AcadeMate</strong>, kami mempunyai tim yang terdiri dari 3 orang
                        </p>
                        <div class="d-flex">
                            <div class="profile-card">
                                <div class="circle-frame">
                                    <img src="img/aziz.jpg" alt="profile-richo">
                                </div>
                                <div class="text-container">
                                    <h3>Aziz Purnomo</h3>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex rerum pariatur perferendis aspernatur exercitationem recusandae, non, quo incidunt animi doloribus similique.
                                    </p>
                                </div>
                            </div>
                            <div class="profile-card">
                                <div class="circle-frame">
                                    <img src="img/richo.jpg" alt="profile-richo">
                                </div>
                                <div class="text-container">
                                    <h3>Muhammad Richo Abadinata</h3>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex rerum pariatur perferendis aspernatur exercitationem recusandae.
                                    </p>
                                </div>
                            </div>
                            <div class="profile-card">
                                <div class="circle-frame">
                                    <img src="img/arif.jpg" alt="profile-richo">
                                </div>
                                <div class="text-container">
                                    <h3>Arif Rama Putra Said</h3>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex rerum pariatur perferendis aspernatur exercitationem recusandae, non, quo incidunt animi doloribus.
                                    </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

            <aside>
                <div class="social-media">
                    <ul>
                        <li>
                            <a href="https://www.youtube.com">
                                <img src="img/youtube-icon.png" alt="YouTube">
                            </a>
                            <a href=""></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com">
                                <img src="img/instagram-icon.png" alt="Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com">
                                <img src="img/twitter-icon.png" alt="Twitter">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com">
                                <img src="img/facebook-icon.png" alt="Facebook">
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>

        <footer>
            <p>&copy; 2023 AcadeMate</p>
        </footer>

        <!-- JavaScript -->
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const navLinks = document.querySelectorAll('.nav-list a');
    
                navLinks.forEach(function(link) {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
    
                        const targetId = this.getAttribute('href').substring(1);
                        const targetElement = document.getElementById(targetId);
    
                        if (targetElement) {
                            window.scrollTo({
                                top: targetElement.offsetTop - document.querySelector('.navbar-container').offsetHeight,
                                behavior: 'smooth'
                            });
                        }
                    });
                });
            });
        </script>
    </body>
</html>